# VotingSystem

./: .gitattributes  .gitignore  pom.xml
src/main/java/Sanitizers/: FORMATTING.java  LINKS.java
src/main/java/com/votingsystem/: VotingsystemApplication.java
src/main/java/com/votingsystem/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/votingsystem/controller/: AdminController.java  AdminRegistroController.java  AuthController.java  ComentarioController.java  Controllers.java  ForoController.java  GestionarActividadesController.java  GestionarCandidatosController.java  GestionarVotacionesController.java  GlobalExceptionHandler.java  MainController.java  NovedadesController.java  PerfilController.java  ResultadosGraficosController.java  ResultadosVotacionesController.java  VotacionesController.java
src/main/java/com/votingsystem/interceptor/: Interceptor.java  InterceptorVotaciones.java  PolicyFactory.java  VotacionesInterceptor.java
src/main/java/com/votingsystem/model/: Activity.java  AuditLog.java  Candidate.java  Comentario.java  Novedad.java  Publicacion.java  User.java  Vote.java
src/main/java/com/votingsystem/repository/: ActivityRepository.java  AuditLogRepository.java  CandidateRepository.java  ComentarioRepository.java  NovedadRepository.java  PublicacionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/votingsystem/service/: ActivityService.java  AuditService.java  CandidateService.java  ComentarioService.java  CustomUserDetailsService.java  EstadisticasService.java  FileStorageService.java  LoggingService.java  NovedadService.java  PublicacionService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin_panel.css  comentar.css  foro.css  gestionar_actividades.css  gestionar_candidatos.css  gestionar_usuarios.css  gestionar_votaciones.css  perfil.css  style-index.css  style-login.css  style-publicar-novedad.css  style-registrar-admin.css  style-registro.css  style-resultados-votaciones.css  style-votaciones.css
src/main/resources/templates/: admin_panel.html  comentar.html  editar_actividad.html  editar_candidato.html  error.html  foro.html  gestionar_actividades.html  gestionar_candidatos.html  gestionar_votaciones.html  index.html  login.html  perfil.html  publicar_novedad.html  registrar_admin.html  registro.html  resultados_votaciones.html  votaciones.html  votaciones_cerradas.html
src/test/java/com/votingsystem/: VotingsystemApplicationTests.java
